{
    "mcpServers": {
      "Framelink Figma MCP": {
        "command": "npx",
        "args": ["-y", "figma-developer-mcp", "--figma-api-key=YOUR-API-KEY", "--stdio"] //replace with your figma api key
      }
    }
  }